Code I : Finds the Factorial of n in R3
    +i R1 R0 n
    +i R2 R0 1
    +i R3 R0 1
    ^= R1 R0 8
    ^= R1 R2 8
    +i R2 R2 1
    * R3 R3 R2
    ^ 4

Code II : Finds the nth Fibonacci Number in R2 (starting from 0,1,1,2...)
    +i R1 R0 0
    +i R2 R0 1
    +i R3 R0 n
    +i R4 R0 2
    ^= R3 R2 10
    ^= R3 R4 11
    + R2 R2 R1
    - R1 R2 R1
    +i R4 R4 1
    ^ 5
    +i R2 R0 0

Place any of the above two codes inside the curly braces after replacing n.
You can leave the code outside the braces as it is.

{
    +i R1 R0 2
    +i R2 R0 3
    + R3 R1 R2
}